<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Chính sách bảo mật</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
       <nav>
           <ul>
               <li><a href="Project1.html">Home</a></li>
               <li><a href="Project1.html">Our Business</a></li>
               <li><a href="Project1.html">About Us</a></li>
               <li><a href="Project1.html">News</a></li>
               <li><a href="Project1.html">Contact</a></li>
           </ul>
       </nav>
   </header>
   
    <div class="banner">
        <a href="#"><img src="images/Banner.jpg" alt="we-are-crevea-inc" style="width:100%"></a>
        <a href="#">Previous</a>
        <a href="#">Next</a>
    </div>
    
    <main style="width:700px;margin:auto;">
        <h1>Chính sách bảo mật</h1>
        <p>Công ty chúng tôi sẽ không thu thập, sử dụng thông tin cá nhân của khách hàng đã truy cập vào trang web của công ty khi chưa có sự đồng ý của khách hàng. Và ngay cả trong trường hợp khách hàng đồng ý, chúng tôi cũng sẽ chỉ sử dụng thông tin trong phạm vi được cho phép. Hơn nữa , chúng tôi sẽ không cung cấp hoặc ủy thác xử lý thông tin cá nhân cho bên thứ ba trừ trường 
        <h2>Tuân thủ luật pháp và quy định về bảo vệ thông tin cá nhân</h2>
        <p>Công ty chúng tôi sẽ tuân thủ luật pháp và các quy định khác liên quan đến việc bảo vệ thông tin cá nhân và xử lý thông tin cá nhân một cách thích hợp.</p>
        <h2>Thu thập thông tin cá nhân</h2>
        <p>Trong trường hợp công ty chúng tôi thu tập thông tin cá nhân , chúng tôi sẽ cố gắng làm rõ mục đích sử dụng và thu thập thông tin cá nhân bằng các biện pháp hợp pháp và công bằng. </p>
        <h2>Sử dụng thông tin cá nhân</h2>
        <p>Thông tin cá nhân mà công ty chúng tôi đã thu thập sẽ chỉ sử dụng cho mục đích đã đề ra trước đó hoặc sử dụng trong phạm vi liên quan một cách hợp lí và trong giới hạn cần thiết để tiến hành công việc. Ngoài ra, trong trường hợp chia sẻ thông tin cá nhân cho bên thứ ba hoặc khi ủy thác cho bên thứ ba xử lý thông tin cá nhân thì chúng tôi sẽ giám sát để đảm bảo rằng đối tác sẽ sử dụng thông tin cá nhân một cách hợp lý.</p>
        <h2>Cung cấp thông tin cá nhân cho bên thứ ba</h2>
        <p>Công ty chúng tôi sẽ không cung cấp thông tin cá nhân cho bên thứ ba nếu không có sự đồng ý trước của người đó, ngoại trừ trường hợp pháp luật yêu cầu.</p>
        <h2>Quản lý thông tin cá nhân</h2>
        <p>Công ty chúng tôi sẽ duy trì tính chính xác và tính cập nhật của thông tin cá nhân, chúng tôi cũng sẽ thực hiện các biện pháp bảo mật thông tin cần thiết một cách hợp lí để quản lý thông tin cá nhân an toàn và tránh trường hợp mất mát, giả mạo, rò rỉ...thông tin.</p>
        <h2>Loại bỏ ・Đình chỉ sử dụng・ Sửa chữa ・Tiết lộ thông tin cá nhân</h2>
        <p>Công ty chúng tôi khi nhận biết rằng có người sở hữu quyền yêu cầu loại bỏ, đình chỉ sử dụng, sửa chữa, tiết lộ thông tin cá nhân và trong trường hợp người đó mong muốn như trên chúng tôi sẽ thiết lập quầy tư vấn thông tin cá nhân với người đó, đối ứng một cách nhanh chóng và tuân thủ theo pháp luật</p>
        <h2>Cơ cấu・ Tổ chức</h2>
        <p>Công ty chúng tôi sẽ xây dựng một hệ thống nhằm mục đích thực hiện quản lý và sử dụng thông tin cá nhân một cách thích hợp cho công việc.</p>
    </main>
    
    <footer>
        <div id="footer-1">
            <h2>CREVEA</h2>
            <p>Add: No 45C, 210 alley Hoang Quoc Viet street Cau Giay - Ha Noi - Viet Nam</p>
            <p>TEL: (+84)-989-412-665</p>
            <p>Email: daisuke.kawashima@crevea.vn</p>
            <p>Follow us on: </p>
        </div>
        
        <div id="footer-2">
            <h2>CATEGORIES</h2>
            <ul>
                <li><a href="Project1.html">Home</a></li>
                <li><a href="Project1.html">OUR BUSINESS</a></li>
                <li><a href="Project1.html">ABOUT US</a></li>
                <li><a href="Project1.html">NEWS</a></li>
                <li><a href="Project1.html">CONTACT</a></li>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
            </ul>
        </div>
        
        <div id="footer-3">
            <h2>LANGUAGE</h2>
            <ul>
                <li><a href="#">English</a></li>
                <li><a href="#">Japanese</a></li>
            </ul>
        </div>
        
        <div id="footer-4">
            <h2>GET OUR NEWS FROM US</h2>
            <p>Please enter the email below to not miss the latest news from us!</p>
            <form action="action.php" method="POST">
                <input type="email" placeholder="Your email enter">
            </form>
        </div>
        
        <p>&copy; 2018 CREVEA Inc. All rights Reserved.</p>
    </footer>
</body>
</html>